<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topstar writers </title>
  <link rel="stylesheet" href="style2.css">
  <style>
    /* CSS for logo */
    .logo {
        float: center;
        margin-top: 20px; /* Adjust as needed */
        margin-right: 20px; /* Adjust as needed */
        width: 80px; /* Adjust width of the logo */
        height: auto;
    }
    

    .center-heading
    {
      text-align: center;

    }
    .contact-icons a 
    {
            margin-right: 20px; /* Adjust the right margin to create space between icons */
            display: inline-block; 
        }
/* CSS for the icon */
.icon img {
    width: 30px; /* Adjust the width of the image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust spacing between icon and text */
}
.quote-box {
    position: absolute;
    left: 20px;
    top: 80%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
}

.quote {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
    </style>
</head>
<body>
    <header>
      <img src="c:\Users\user\Desktop\Writers website\images\Topstar logo.jpeg" alt="Umundu Consultancy Logo" class="logo">
      
    <h1>TOPSTAR WRITERS BLOGS </h1>
    
</header>
<nav>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our services</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="Fields.html">Fields</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="contact.html">Contact Us</a></li> 
        
  </ul>
</nav>
<footer>
    <center><p>©2024 by TOPSTAR FREELANCING SERVICES. All rights reserved.</p></center>
</footer>
 <footer id="contact-footer">
    <div>
        <div class="icon">
            <a href="adress: Houston, TEXAS">
            <img src="c:\Users\user\Desktop\EMUNDU WEBSITE\images\Adress Icon.jpg" alt="" class="icon-image">
            <a href="adress: Nairobi Starehe District CBD, P.O.Box 2318,001">Adress: Houston, TEXAS</a></a>
        
            <a href="mailto:patricklaban11@gmail.com">
            <img src="c:\Users\user\Desktop\EMUNDU WEBSITE\images\gmail Icon.jpg" alt="Icon" class="icon-image"></a>
            <a href="mailto:circleoflovepodcast@gmail.com">patricklaban11@gmail.com</a>
        
            <a href="tel: +1 (985) 412-8277">
            <img src="c:\Users\user\Desktop\EMUNDU WEBSITE\images\call icon.jpg" alt="call" class="icon-image"></a>
            <a href="tel:+254700278968">Phone: +1 (985) 412-8277</a>
    
    </div>
</footer>
</body>
</html>